:root{
    --margin-cajas: 0px 80px 60px 80px;
    --border-radius: 5px 20px 5px 20px;
}

*{
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    display: flex;
    flex-direction: column;   
    background-image: url(./recursos/HolaMundoPuerto.jpg); /* Esto permite que la imagen de fondo se quede fija */
    background-repeat: no-repeat;
    background-size: 100vw;
    background-attachment: fixed
}

.container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
} 

.header{
    height: 100vh;
    max-width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center; 
    color: white; 
    position:relative;
}

.main{
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,1) 10%, rgba(245,245,245,1) 22%, rgba(241,241,241,1) 30%, rgba(235,235,235,0.9) 40%, rgba(230,230,230,0.85) 50%, rgba(225,225,225,0.7) 60%, rgba(219,219,219,0.55) 70%, rgba(215,215,215,0.4) 80%, rgba(240,240,240,0.15) 90%, rgba(210,210,210,0) 100%);
    position:relative;  
}

.footer{
    height: 400px;
    position: absolute;
    text-align: center;
    position:relative;
}

/* PERFIL */
.perfil{
    display: flex;
    align-items: center;
    position:relative;
}

.redes{
    position:relative;
}

/* EXPERIENCIA */
.experiencia{
    position:relative;
    margin: 0px 400px 0px 400px;
    padding-top: 15px;   
}

/* HABILIDADES */
/* .habilidades{
    text-align: center;
    position:relative;
} */

/* HERRAMIENTAS */
/* .herramientas{

}  */

/* PERSONAL */
.personal{
    position:relative;
}

/* CAJAS */
.cajaGrande{
    display: flex;
    flex-direction: column;
    margin: var(--margin-cajas);
    border-radius: var(--border-radius);
    padding-bottom: 50px; 
}

.cajaNegra{
    background: rgb(2,0,36);
    background: rgb(255,135,42);
    background: linear-gradient(180deg, rgba(255,135,42,1) 10%, rgba(255,134,40,0.9) 20%, rgba(255,132,38,0.8) 30%, rgba(255,131,34,0.8) 40%, rgba(255,127,28,0.8) 50%, rgba(255,125,25,0.8) 60%, rgba(255,124,23,0.8) 70%, rgba(255,118,13,0.8) 80%, rgba(255,115,7,0.7) 90%, rgba(255,111,0,0.6) 100%);
    color: white;
}

.cajaBlanca{
    background: rgb(201,201,201);
    background: linear-gradient(180deg, rgba(201,201,201,0.896796218487395) 75%, rgba(255,255,255,0.8547794117647058) 91%, rgba(226,226,226,0.5634628851540616) 100%);
    color: black;   
    
}

.cajaRoja{
    color: black;
}

.cajas{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 30px;
}

.mitad{
    width: 50%;
    padding: 0px 100px 0px 100px;
}

.row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 15px;
}

.column{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 15px;
}

/* H GROUP */
h1 > strong{
    color: rgb(48, 136, 207);
}

h2{
    text-align: center; 
    padding: 30px;
    font-size: 45px;  
    font-family: 'Playfair Display';
    display: block;
    border-radius: 0px 15px 0px 15px;
    padding: 15px 15px 0px 15px;
} 

h3{
    padding-bottom: 10px;
    font-family: 'Advent Pro', Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 30px;
    color: rgb(48, 136, 207);
}

h3 Idiomas {
    background-color: lawngreen;
}

p{
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
}

.header h1{
    font-size: 80px;
    font-family:'Lobster';   
}

.header p{
    font-size: 40px;
    background-color: rgb(255, 136, 0);
    color:white;
    font-family:'Indie Flower';
    border-radius: 5px;
    padding: 0px 5px 0px 5px;
}

.circular {
    border-radius: 50%;
    min-width: 250px;
    height: 250px;
    display: flex;
    align-self: center;     
}

.cajas img{
    width: 150px;
    height: 150px;
}

/* LISTAS */
li{
    list-style: none;
}

li > a{
    text-decoration: none;
    color: black;
}

li > a:hover{
    text-decoration: underline;
}

.logosGrid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.logoIT{
    width: 150px;
    height: 150px;
    padding: 20px
}

Button{
    background-color: rgb(48, 136, 207);
    width: 100px;
    height: 50px;
    display: flex;
    margin: 50px;
}

.idiomas div{
    padding: 0px 15px 15px 15px;
}

/* GRID EXPERIENCIA */
.expGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    grid-auto-rows: minmax(100px, auto);
  }

  .one {
    grid-column: 1;
    grid-row: 1;
  }

  .two { 
    grid-column: 2;
    grid-row: 2;
  }

  .three {
    grid-column: 1;
    grid-row: 2;
  }

  .four {
    grid-column: 2;
    grid-row: 1 ;
  }

  .five {
    grid-column: 1;
    grid-row: 3;
  }

  .six {
    grid-column: 2;
    grid-row: 3;
  }

  .expGrid b{
    color: rgb(255, 136, 0);
    font-size: 22px; 
}
  /* FIN GRID EXPERIENCIA */